# game-be

./: .env.example  pom.xml
.trae/rules/: design.md  memory.md  project_rules.md
src/main/java/com/sniper/game/wordgame/: WordgameApplication.java
src/main/java/com/sniper/game/wordgame/config/: RedisConfig.java  WebMvcConfig.java
src/main/java/com/sniper/game/wordgame/constant/: CommonConstants.java  RedisKeyConstants.java
src/main/java/com/sniper/game/wordgame/constant/base/: CodeEnum.java
src/main/java/com/sniper/game/wordgame/constant/enums/: GameTypeEnum.java  SourceEnum.java
src/main/java/com/sniper/game/wordgame/controller/: GameController.java
src/main/java/com/sniper/game/wordgame/dto/: LoginRequest.java  LoginResponse.java  ProfileRequest.java  ProgressRequest.java  RankRequest.java  RankResponse.java
src/main/java/com/sniper/game/wordgame/entity/: User.java  UserProgress.java
src/main/java/com/sniper/game/wordgame/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/sniper/game/wordgame/interceptor/: TokenInterceptor.java
src/main/java/com/sniper/game/wordgame/mapper/: UserMapper.java  UserProgressMapper.java
src/main/java/com/sniper/game/wordgame/service/: UserService.java
src/main/java/com/sniper/game/wordgame/typehandler/: GameTypeEnumTypeHandler.java  SourceEnumTypeHandler.java
src/main/java/com/sniper/game/wordgame/util/: RedisUtils.java  SnowflakeIdGenerator.java  UserContext.java
src/main/java/com/sniper/game/wordgame/vo/: Result.java
src/main/resources/: application-dev.yml  application.yml  schema.sql
src/main/resources/mapper/: UserMapper.xml  UserProgressMapper.xml
src/test/java/com/sniper/game/wordgame/: LoginRequestJsonTest.java  WordgameApplicationTests.java
src/test/resources/: application.yml  schema.sql
